{
  "name": "apps-aet-cit-tum-de",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hugo --minify",
    "dev": "hugo server --baseURL http://localhost:1313/"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4"
  }
}
